# b-f-setting

./: .gitignore  README.md  pom.xml
b-f-about/: AndroidManifest.xml  pom.xml
b-f-about/res/values/: strings.xml
b-f-about/src/main/java/com/dingpw/android/setting/about/: AboutView.java
b-f-setting-sample/: AndroidManifest.xml  pom.xml
b-f-setting-sample/res/values/: strings.xml  styles.xml
b-f-setting-sample/src/main/java/com/dingpw/android/setting/sample/: MainActivity.java
b-f-update/: AndroidManifest.xml  pom.xml
b-f-update/res/values/: strings.xml
b-f-update/src/main/java/com/dingpw/android/setting/update/: UpdateView.java
